# announcement-bar-widget

./: AnnouncementBarPlugin.cs  Nop.Plugin.Widgets.AnnouncementBar.csproj  README.md  plugin.json
Components/: AnnouncementBarViewComponent.cs
Controllers/: AnnouncementBarController.cs
Data/: AddLinkUrlToAnnouncementItem.cs  AnnouncementBarObjectContext.cs  AnnouncementItembuilder.cs  InstallAnnouncementBarTables.cs
Domain/: AnnouncementItem.cs
Factories/: AnnouncementModelFactory.cs  IAnnouncementModelFactory.cs
Infrastructure/: NopStartup.cs
Models/: AnnouncementBarModel.cs  AnnouncementItemListModel.cs  AnnouncementItemModel.cs  AnnouncementItemSearchModel.cs  ConfigurationModel.cs
Services/: AnnouncementItemService.cs  IAnnouncementItemService.cs
Settings/: AnnouncementBarSettings.cs
Views/Configure/: Configure.cshtml  CreateOrEdit.cshtml  List.cshtml
Views/Shared/Components/AnnouncementBar/: Default.cshtml
